# GameMicroservices

./: .gitignore  GameCatalog.sln  docker-documentation.txt
Play.Catalog/Play.Catalog.Api/: Play.Catalog.Api.csproj  Program.cs  Startup.cs
Play.Catalog/Play.Catalog.Api/Controllers/: ItemsController.cs
Play.Catalog/Play.Catalog.Api/Entities/: Item.cs
Play.Catalog/Play.Catalog.Api/Extensions/: MongoExtensions.cs
Play.Catalog/Play.Catalog.Api/Helpers/: MongoDbConfig.cs
Play.Catalog/Play.Catalog.Api/Properties/: launchSettings.json
Play.Catalog/Play.Catalog.Application/Interfaces/: ICatalogContext.cs  IRepository.cs
Play.Catalog/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/Play.Catalog.Domain/Entities/: IEntity.cs  Item.cs
Play.Catalog/Play.Catalog.Infrastructure/Repositories/: ItemsRepository.cs  MongoRepository.cs
Play.Catalog/Play.Catalog.Service/: Play.Catalog.Service.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.json
Play.Catalog/Play.Catalog.Service/Contracts/v1/Items/: ItemDtos.cs  MappingProfile.cs
Play.Catalog/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/Play.Catalog.Service/Settings/: RabbitMqSettings.cs
Play.Catalog/src/Play.Catalog.Api/: Play.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Api/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Api/Helpers/: MongoDbConfig.cs
Play.Catalog/src/Play.Catalog.Application/: Class1.cs  Play.Catalog.Application.csproj
Play.Catalog/src/Play.Catalog.Domain/: Class1.cs
Play.Catalog/src/Play.Catalog.Domain/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Infrastructure/: CatalogContext.cs  Class1.cs  Play.Catalog.Infrastructure.csproj
Play.Catalog/src/Play.Catalog.Infrastructure/Repositories/: ItemsRepository.cs
Play.Client/: README.md
Play.Client/public/: config.js
Play.Client/src/: App.jsx  index.jsx
Play.Client/src/api-authorization/: ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  Logout.js
Play.Client/src/components/: Catalog.jsx  Footer.jsx  Home.jsx  Inventory.jsx  Layout.jsx  NavMenu.jsx  Users.jsx
Play.Client/src/constants/: Constants.js
Play.Common/Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  IdentityExtensions.cs
Play.Common/Play.Common/MassTransit/: MassTransitExtensions.cs
Play.Common/Play.Common/MongoDb/: MongoExtensions.cs  MongoRepository.cs
Play.Common/Play.Common/Settings/: IMongoDbConfig.cs  MongoDbConfig.cs  RabbitMqSettings.cs  ServiceSettings.cs
Play.Identity/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  Roles.cs  Startup.cs  UserDtos.cs  UserExtensions.cs  appsettings.Development.json  appsettings.json
Play.Identity/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/Play.Identity.Service/Entities/: AppRole.cs  AppUser.cs
Play.Identity/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infrastructure/: docker-compose.yml
Play.Inventory/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
Play.Inventory/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/Play.Inventory.Service/Entities/: GrantItems.cs
Play.Inventory/Play.Inventory.Service/Properties/: launchSettings.json
(+20 files in other folders)
